# CurrencyGifProviding

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/currencygifproviding/: CurrencyGifProvidingApplication.java
src/main/java/com/example/currencygifproviding/client/: CurrencyClient.java  GifClient.java
src/main/java/com/example/currencygifproviding/controller/: UserController.java
src/main/java/com/example/currencygifproviding/service/: FromJSON.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: gif.html
src/test/java/com/example/currencygifproviding/: CurrencyGifProvidingApplicationTests.java  TestCurrency.java
