client.currency.url = https://openexchangerates.org/api/historical
client.currency.app_id = 9a6dc7a8366c4ff48f3a2995624c20cb
client.gif.url = https://api.giphy.com/v1/gifs/search
client.gif.app_id = JEvFM1jwk6luTSymlEDEeOKA8MjNTvdh

https://media1.giphy.com/media/l1IYg5KNEeNyv4YpO/giphy.gif?cid=74dcbbc8blt1r7zkynkrbrqp6x5fp063a5348rlt3rceyn0t&rid=giphy.gif&ct=g

spring.mvc.converters.preferred-json-mapper=gson
currency.to.compare = USD

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
server.port=8080
